export APP_NAME=chifan-web
export APP_HOME=/opt/app/chifan/web
export LOG_HOME=/opt/logs/chifan/web
export JAVA_HOME=/usr/java/jdk1.7.0_09/
export PATH=$JAVA_HOME/bin:$PATH
export PROJECT_ENV=dev
export JETTY_PORT=9175
export JETTY_SECURE_PORT=9432
export JETTY_HOME=/opt/app/jetty9

